#mysql DB properties
DB_DRIVER_CLASS=com.mysql.jdbc.Driver
#DB_URL=jdbc:mysql://localhost:3306/yelp_db
DB_URL=jdbc:mysql://127.0.0.1:3306/yelp_db_1?rewriteBatchedStatements=true
#DB_URL=jdbc:mysql://localhost:3306/yelp_db?rewriteBatchedStatements=true
DB_USERNAME=root
DB_PASSWORD=123456